# create-your-own-competition

./: README.md  createcompetition.rar  pom.xml
docker/: docker-compose.yml
src/main/java/pl/createcompetition/: CreatecompetitionApplication.java
src/main/java/pl/createcompetition/annotations/: PasswordConstraintValidator.java
src/main/java/pl/createcompetition/competition/: Competition.java  CompetitionService.java  MatchInCompetition.java  MatchInCompetitionController.java  MatchInCompetitionRepository.java
src/main/java/pl/createcompetition/config/: AppConstants.java  AppProperties.java  ArgonPasswordEncoder.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/pl/createcompetition/controller/: AuthenticationController.java  CompetitionController.java  CompetitionTagController.java  JwtAuthenticationController.java  MatchInCompetitionController.java  MatchInTournamentController.java  MatchesInCompetitionController.java  TeamController.java  TeamManagementController.java  TournamentController.java  TournamentMatchesController.java  UserController.java  UserDetailsController.java  WebSocketControllerTemp.java  WebSocketMessagingController.java
src/main/java/pl/createcompetition/dao/: IUserDetailsDAO.java  UserDetailsDAO.java
src/main/java/pl/createcompetition/email/: ContextBuilder.java  EmailMassageTemplate.java  Mail.java  MailService.java  TemplateValues.java
src/main/java/pl/createcompetition/exception/: CompetitionExistsException.java  DuplicateLoginException.java  ErrorResponseHandler.java  LoginNotExistException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/pl/createcompetition/model/: AuthProvider.java  Competition.java  CompetitionDetail.java  CompetitionTags.java  JwtRequest.java  JwtResponse.java  MatchInCompetition.java  MatchInTournament.java  Matches.java  MatchesInCompetition.java  MatchesInCompetitionHistory.java  MatchesInTournament.java  MatchesInTournamentHistory.java  PageModel.java  PagedResponseDtoBuilder.java  Tag.java  Tags.java  Team.java  Tournament.java  User.java  UserDetail.java  UserDto.java
src/main/java/pl/createcompetition/notification/: NotificationMessagesToUsersService.java  NotificationRepository.java
src/main/java/pl/createcompetition/payload/: ChangeMailRequest.java  ChangePasswordRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/pl/createcompetition/repository/: CompetitionDetailRepository.java  CompetitionRepository.java  CompetitionTagRepository.java  MatchInCompetitionRepository.java  MatchInTournamentRepository.java  MatchesInTournamentHistoryRepository.java  MatchesInTournamentRepository.java  NotificationRepository.java  TeamRepository.java  TournamentRepository.java  UserDetailRepository.java  UserDetailsRepository.java  UserQueryRepository.java  UserRepository.java
src/main/java/pl/createcompetition/responses/: ErrorResponse.java  ResponseToken.java  Responses.java
src/main/java/pl/createcompetition/searchQuery/: SearchCriteria.java  SearchCriteriaTesting.java  UserSearchQueryCriteriaConsumer.java
src/main/java/pl/createcompetition/security/: CustomUserDetailsService.java  RestAuthentication.java  SecurityConfig.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  UserAuthenticationFilter.java  UserDetailsServiceImplementation.java  UserPrincipal.java
src/main/java/pl/createcompetition/service/: AuthenticationManagerService.java  AuthenticationService.java  CompetitionService.java  CompetitionTagService.java  GetQueryyy.java  JWTResolverService.java  JwtUserDetailsService.java  MatchInCompetitionService.java  MatchInTournamentService.java  MatchesInCompetitionService.java  MatchesInTournamentService.java  NotificationMessagesToUsersService.java  TeamService.java  TournamentMatchesService.java  TournamentService.java  UserDetailService.java  UserService.java  VerifyMethodsForServices.java  WebSocketTemp.java
src/main/java/pl/createcompetition/supportingMethods/: SupportingStaticsFields.java  getLogedUserName.java
src/main/java/pl/createcompetition/team/: Team.java  TeamService.java
src/main/java/pl/createcompetition/temp_testing/: CriteriaParser.java  GenericSpecificationsBuilder.java  IUserDAO.java  MyUserPredicate.java  MyUserPredicatesBuilder.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java  UserDAO.java  UserDetailController.java  UserDetailRepositoryTemp.java  UserRepositoryTemp.java  UserSearchQueryCriteriaConsumer.java  UserSpecification.java  UserSpecificationsBuilder.java
src/main/java/pl/createcompetition/tournament/: MatchInTournament.java  MatchInTournamentController.java  MatchInTournamentRepository.java  Tournament.java  TournamentService.java
src/main/java/pl/createcompetition/user/: User.java
src/main/java/pl/createcompetition/util/: CookieUtils.java  MatchTeamsInTournament.java  StringUtils.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/database/structure/ddl/: V_2021.05.03.13.28__competitions_schema_create.sql  V_2021.05.03.13.29__tag_schema_create.sql  V_2021.05.03.13.30__team_schema_create.sql  V_2021.05.03.13.31__tournament_schema_create.sql  V_2021.05.03.13.32__user_schema_create.sql  V_2021.05.04.23.28__competition_tag_schema_create.sql  V_2021.05.04.23.29__competition_team_schema_create.sql  V_2021.05.04.23.29__tournament_team_and_tag_schema_create.sql  V_2021.05.04.23.30__user_team_and_competition_schema_create.sql
src/test/java/pl/createcompetition/: CreateCompetitionApplicationTests.java  CreatecompetitionApplicationTests.java  PasswordConstraintValidatorTest.java  UserServiceTest.java
src/test/java/pl/createcompetition/controller/: UserControllerTest.java
src/test/java/pl/createcompetition/email/: EmileMassagesTest.java  MailServiceTest.java  MailTemplateCreatorTest.java
src/test/java/pl/createcompetition/service/: AuthenticationServiceTest.java  CompetitionServiceTest.java  (+8 more)
(+31 files in other folders)
